# LongRunningTaskController

./: README.md  RabbitMqTaskDemo.sln
ConsumerDaemon/: ConsumerDaemon.csproj  Program.cs  Startup.cs  appsettings.json
ConsumerDaemon/Controllers/: ConsumerController.cs
ConsumerDaemon/Properties/: launchSettings.json
RabbitMqTaskDemo/: BasicConsumerTask.cs  BasicPublisherTask.cs  ExchangeType.cs  ILongRunningTask.cs  ILongRunningTaskController.cs  LoggerWrapper.cs  LongRunningTaskController.cs  LongRunningTaskLogEntry.cs  Program.cs  RabbitMqConnection.cs  RabbitMqExchange.cs  RabbitMqQueue.cs  RabbitMqTaskDemo.csproj  RabbitMqTaskDemoParameters.cs  appsettings.json  nlog.config  parameters.json  payload.json
